<!DOCTYPE html>
<html>
    <head>
        <link type= "text/css" rel="stylesheet" href="css/main.css" />
        <link type= "text/css" rel="stylesheet" href="css/bootstrap.css" />
        <link rel="shortcut icon" href="img/favicon.PNG">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700" rel="stylesheet">
        
        <title>Donna Yee | dyee</title>
        <meta charset="utf-8">
        <meta name="author" content="Donna Yee">
        <meta name="description" content="A Portfolio for Donna, by Donna">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js">
    </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js">
    </script>
    <script>
	$(window).load(function() {
		$(".se-pre-con").fadeOut("slow");;
	});
    </script>
    
    <body>
    <div class="se-pre-con"></div>
    <div id = "container">
        <div id = "header">
            <div id = "logo">
                <a id = "homelogo" href= "index.html"><img id = "logoimg" src = "img/logoo.png" alt="x"></a>
            </div>
            <ul class="topNav" id = "nav">
                <li><a class = "navWords" href= "index.html"><span style="color: #40adb4; text-decoration: underline; font-weight: bold;">Work</span></a></li>
                <li><a class = "navWords" href= "about.html">About</a></li>
                <li><a class = "navWords" href= "https://drive.google.com/open?id=0B4oEPkvJgLpvdFRKcUtRUzFZMU0">Resume</a></li>
                <li><a class = "hamburger" href="javascript:void(0);" onclick="myFunction()">&#9776;</a></li>
            </ul>
            <div id = "headerbg"></div>
        </div>
        
        
        <!--<div id = "redirect">
                <a href="portfolio.html">
                    <button>
                        Check out what I'm doing!
                    </button>                  
                </a>
            </div>-->
        
        <div id = "preview">
            <div class = "portIndexCont">
                <img class="portTitleImg" id="titleImg" src="img/bannerTitle.png" alt="x">
                <br><br><br><br>
            <div class="container-fluid">
                    <center><span class="emph">UI/UX &mdash;</span></center>
                    <div class="grid">
                        <figure class="effect-zoe">
                            <a href="nike.html">
                                <img src="img/nike.jpg" alt="x"/>
                                <figcaption>
                                    <h2>Nike+ Running Redesign</h2>
                                </figcaption>
                            </a>
                        </figure>
                        <figure class="effect-zoe">
                            <a href="mwch.html">
                                <img src="img/mwch.jpg" alt="x"/>
                                <figcaption>
                                    <h2>MWCH Website Redesign</h2>
                                </figcaption>
                            </a>
                        </figure>
                        <figure class="effect-zoe">
                            <a href="university.html">
                                <img src="img/university.jpg" alt="x"/>
                                <figcaption>
                                    <h2>University of Leicester</h2>
                                </figcaption>
                            </a>
                        </figure>
                        <!--<figure class="effect-zoe">
                            <a href="redesignucsd.html">
                                <img src="img/drseuss.jpg" alt="x"/>
                                <figcaption>
                                    <h2>Redesign UCSD</h2>
                                </figcaption>
                            </a>
                        </figure>
                        <figure class="effect-zoe">
                            <a href="alcojolla.html">
                                <img src="img/alcojolla.jpg" alt="x"/>
                                <figcaption>
                                    <h2>Alcojolla</h2>
                                </figcaption>
                            </a>
                        </figure>-->
                        <!--
                        <figure class="effect-zoe">
                            <a href="milkteaSD.html">
                                <img src="img/boba.jpg" alt="x"/>
                                <figcaption>
                                    <h2>Milk Tea in San Diego</h2>
                                </figcaption>
                            </a>
                        </figure>
                        <figure class="effect-zoe">
                            <a href="disappinitial.html">
                                <img src="img/disappinitial.jpg" alt="x"/>
                                <figcaption>
                                    <h2>Intial DISAPP Design</h2>
                                </figcaption>
                            </a>
                        </figure>
                                
                        
                        <div class="clear"><br></div>
                        
                        <div class="row">
                            <div class= "blur pic">
                                <div class="col-md-4">
                                    <a href="milkteaSD.html"><img class="doWork" src="img/works8.png" alt="x"></a>  
                                    <div class="row">
                                        <p class = "description">Milk Tea in San Diego Graphics</p>
                                    </div>
                                    <div class="row">
                                        <p class = "type">Branding, Graphic Design</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <a href="disappfinal.html"><img class="doWork" src="img/work0.png" alt="x"></a>
                                    <div class="row">
                                        <p class = "description">Final DISAPP Design</p>
                                    </div>
                                    <div class="row">
                                        <p class = "type">Android Application, Graphic Design, UI</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <a href="disappinitial.html"><img class="doWork" src="img/work1.png" alt="x"></a>
                                    <div class="row">
                                        <p class = "description">Initial DISAPP Design</p>
                                    </div>
                                    <div class="row">
                                        <p class = "type">Android Application, Graphic Design, UI</p>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                    </div>
                        <div class="clear"><br></div>
                    <center><span class="emph">Graphics &mdash;</span></center>
                    <div class="grid">
                        <figure class="effect-zoe">
                            <a href="uceap.html">
                                <img src="img/uceap.png" alt="x"/>
                                <figcaption>
                                    <h2>UCEAP T-Shirt Design Contest</h2>
                                </figcaption>
                            </a>
                        </figure>
                        <figure class="effect-zoe">
                            <a href="fusion.html">
                                <img src="img/fusion.png" alt="x"/>
                                <figcaption>
                                    <h2>Fusion XV Posters</h2>
                                </figcaption>
                            </a>
                        </figure>
                    </div>
            </div>
            </div>
        </div>

        <div id = "footer">
            <p id = "findme">&darr; FIND ME &darr;</p>
            <a class = "email" href="mailto:donnahyee@gmail.com?Subject=Hello%20Donna!">donnahyee@gmail.com</a>
            <p class = "social">
                <a href= "http://www.facebook.com/shugawr"><img id = "fb" src="img/fb.png" alt = "x"></a>
                <a href= "https://www.linkedin.com/pub/donna-yee/65/ab/494"><img src="img/linkedin.png" alt = "x"></a>
            </p>
            <p id = "copyright">&copy; 2017 Donna Yee</p>
        </div>

       <!-- <div id = "preview">
            <div class="container-fluid">
                <div id="verticalCenterPreview">
                    <span class = "portfolio">Portfolio</span>
                    <div class="col-md-offset-1 col-md-10">
                        <div class="row">
                            <div class= "blur pic">
                                <div class="col-md-4">
                                    <a href="university.html"><img class="doWork" src="img/work3.png" alt="x"></a>  
                                    <div class="row">
                                        <p class = "description">University of Leicester</p>
                                    </div>
                                    <div class="row">
                                        <p class = "type">Web Design, Branding, Graphic Design</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <a href="disappfinal.html"><img class="doWork" src="img/work0.png" alt="x"></a>
                                    <div class="row">
                                        <p class = "description">Final DISAPP Design</p>
                                    </div>
                                    <div class="row">
                                        <p class = "type">Android Application, Graphic Design, UI</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <a href="disappinitial.html"><img class="doWork" src="img/work1.png" alt="x"></a>
                                    <div class="row">
                                        <p class = "description">Initial DISAPP Design</p>
                                    </div>
                                    <div class="row">
                                        <p class = "type">Android Application, Graphic Design, UI</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="clear"><br></div>
                        
                        <div class="row">
                            <div class= "blur pic">
                                <div class="col-md-4">
                                    <a href="logo.html"><img class="doWork" src="img/works7.png" alt="x"></a>  
                                    <div class="row">
                                        <p class = "description">Personal Logo</p>
                                    </div>
                                    <div class="row">
                                        <p class = "type">Branding, Graphic Design, Logo Design</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <a href="variouslogos.html"><img class="doWork" src="img/works9.png" alt="x"></a>  
                                    <div class="row">
                                        <p class = "description">Various Logo's</p>
                                    </div>
                                    <div class="row">
                                        <p class = "type">Branding, Graphic Design, Logo Design</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <a href="milkteaSD.html"><img class="doWork" src="img/works8.png" alt="x"></a>  
                                    <div class="row">
                                        <p class = "description">Milk Tea in San Diego Graphics</p>
                                    </div>
                                    <div class="row">
                                        <p class = "type">Branding, Graphic Design</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear"><br></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id = "thanks">
            <div class="container-fluid">
                <div class="verticalCenterTitle">
                    <div class="col-md-offset-2 col-md-7">
                            <h2>Thank you for stopping by!</h2>
                    </div>
                </div>
            </div>
        </div>
        
        -->
    </div>

    <!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">
    var sc_project=11199768; 
    var sc_invisible=1; 
    var sc_security="4d324ccf"; 
    var scJsHost = (("https:" == document.location.protocol) ?
    "https://secure." : "http://www.");
    document.write("<sc"+"ript type='text/javascript' src='" +
    scJsHost+
    "statcounter.com/counter/counter.js'></"+"script>");
    </script>
    <noscript><div class="statcounter"><a title="website
    statistics" href="http://statcounter.com/"
    target="_blank"><img class="statcounter"
    src="//c.statcounter.com/11199768/0/4d324ccf/1/"
    alt="website statistics"></a></div></noscript>
    <!-- End of StatCounter Code for Default Guide -->

    <script>
    function myFunction() {
        var x = document.getElementById("nav");
        if (x.className === "topNav") {
            x.className += " responsive";
        } else {
            x.className = "topNav";
        }
    }
    </script>

    </body>
</html>