<!DOCTYPE html>
<html>
    <head>
        <link type= "text/css" rel="stylesheet" href="css/main.css" />
        <link type= "text/css" rel="stylesheet" href="css/bootstrap.css" />
        <link rel="shortcut icon" href="img/dy.PNG">
        <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Martel:600,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
                
        <title>Muir Woods Coffee House | Donna Yee</title>
        <meta charset="utf-8">
        <meta name="author" content="Donna Yee">
        <meta name="description" content="A Portfolio for Donna, by Donna">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    
    <body>
    <div id = "container">
        <div id = "header">
            <div id = "logo">
                <a id = "homelogo" href= "index.html"><img id = "logoimg" src = "img/dy.png" alt="x"></a>
            </div>
            <ul class="topNav" id = "nav">
                <li><a class = "navWords" href= "index.html">Work</a></li>
                <li><a class = "navWords" href= "about.html">About</a></li>
                <li><a class = "navWords" href= "https://drive.google.com/file/d/1seW_CNICHTW_sR15cv1sedBkBOHG33sR/view?usp=sharing">Resume</a></li>
                <li><a class = "hamburger" href="javascript:void(0);" onclick="myFunction()">&#9776;</a></li>
            </ul>
            <div id = "headerbg"></div>
        </div>
        
        <div id = "portfolioPages">
            <div class="portCont">
                    <h2>Muir Woods Coffee House</h2>
                    <h3>WINTER 2015 | Web Developer &amp; UX Researcher</h3>
                    <br>
                    <img class="portTitleImg" src="img/mwchTitle.png" alt="x">
                    <div class="portDesc">
                        <div class="row">
                            <span class = "emph">The Problem</span><br><br>
                            <p class="desctxt">UC San Diego's on-campus coffee vendor Muir Woods Coffee House was in need of their own website to help promote themselves to both students and non-students. Their current mode of promotion was only by word of mouth and through an extension website from UCSD. So in a team of 3, we worked closely with our client, the Director of Muir Woods Coffee House, in order to create a website that met his needs.<br><br>
                                <span class="colored">Type:</span> Web Development, Graphic Design, Web Design, Branding<br><br>
                            </p><br>
                            <span class = "emph">My Core Responsibilities</span><br><br>
                            <ul>
                                <li>Aided in user/client interviews, creating user personae, and competitive analysis</li>
                                <li>Executed a majority of the front-end coding via HTML/SCSS</li>
                                <li>Creating the graphics for the menu page </li>
                                <li>Took and edited all the photos on the website (with the exception of the Muristas photos)</li>
                                <li><b>Tools Used</b>: Adobe Photoshop CS5, Axure, HTML/CSS, SASS, Javascript</li>
                            </ul>
                            <br><br>
                            <span class = "emph">User Research</span><br><br>
                            <p class="desctxt">
                                We interviewed the Director of Muir Woods Coffee House to find out what his needs were for the website. 
                                We also interviewed around ~20 users to find out what they wanted to see out of a coffee website that would make them want to go visit in person. 
                            </p><br>
                            <table>
                              <tr>
                                <th>Client Needs</th>
                                <th>User Needs</th>
                              </tr>
                              <tr>
                                <td>
                                    <ul>
                                        <li>Earthy color scheme/Chalkboard theme that matches with the vibe of Muir Woods</li>
                                        <li>Stories/Testimonials from past customers/employees</li>
                                        <li>Less emphasis on retail-side of the shop</li>
                                        <li>History and Mission of Muir Woods Coffee House</li>
                                        <li>"Muirista" presenting the team</li>
                                        <li>Listing of where they source their coffee beans, loose-leaf tea, and pastries from</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>Menu with prices clearly marked</li>
                                        <li>Location and hours shown prominently</li>
                                        <li>Aesthetically pleasing images of the coffee and environment</li>
                                        <li>Reviews and ratings</li>
                                        <li>Indication if there’s free wifi and outlets available</li>
                                        <li>Know how crowded it is at a certain time</li>
                                        <li>Comfortable, friendly vibe from the website that’s representative of the shop</li>
                                    </ul>
                                </td>
                              </tr>
                            </table>
                            <br><br>
                            <span class = "emph">Competitive Analysis</span>
                            <p class="desctxt">
                                After speaking with our client, I conducted research on 5 other coffee shop websites, a few of which our client considered competitors with good websites. We drew inspiration from these websites and took the best quality from each. 
                            </p><br>
                            <img class="portImg" src="img/mwchCompAna.png" alt="x"><br>
                            <span class = "emph">Whiteboard Wireframes</span><br><br>
                            <img class="portImg" src="img/mwchwireframe.jpg" alt="x">
                            <img class="portImg" src="img/mwchwireframe2.jpg" alt="x"><br>
                            <span class = "emph">Prototypes</span>
                            <img class="portImg" src="img/mwchprototype1.png" alt="x">
                            <img class="portImg" src="img/mwchprototype2.png" alt="x">
                            <img class="portImg" src="img/mwchprototype3.png" alt="x">
                            <img class="portImg" src="img/mwchprototype4.png" alt="x">
                            <img class="portImg" src="img/mwchprototype5.png" alt="x">

                            <span class = "emph">Learnings Recap</span><br><br>
                            <p class="desctxt">
                                After working with a real client, it was interesting to see how different client needs are from the target user’s needs. It was difficult to decide whether we should listen to the client because they’d be the one paying for our services or listen to the end users since they’ll be the ones using and determining the success of the product. But as I worked through the project, I learned how to better prioritize these needs and made many comprimises with our client in order to make way for what the users wanted to see to have a balance. <br><br>In the end, the client really wanted to use the website we made for him, but it wasn't possible for him to switch from the provided UCSD domain they were already using. Although we weren't able to launch our website, it was a great learning experience that I'll take with me throughout my career. 
                            </p><br><br>
                                <center><a class="button" href="http://noslp-mwch.herokuapp.com/" target="_blank" style="text-decoration:none; color:#fff">View Final Product &nbsp; &rarr;</a></center>
                            <br><br><br>
                        </div>
                        <div class="clear"><br></div>
                        </div>
                </div>
            <div class="row">
                <a class="projNav" href="nike.html" title="previous project">
                    <div class = "back">
                        <p class="arrow">&larr; Previous: Muir Woods Coffee House</p>
                    </div>
                </a>
                <a class="projNav" href="university.html" title="next project">
                    <div class = "next">
                        <p class="arrow">Next: University of Leicester Redesign &rarr;</p>
                    </div>
                </a>
            </div>
    </div>
        
        <div id = "footer">
            <p id = "findme"> </p>
            <a class = "email" href="mailto:donnahyee@gmail.com?Subject=Hello%20Donna!">donnahyee@gmail.com</a>
            <p class = "social">
                <a href= "http://www.facebook.com/shugawr"><i id="fb" class="fab fa-facebook-f"></i></a>
                <a href= "http://www.instagram.com/dawnuhsaurus"><i id="insta" class="fab fa-instagram"></i></a>
                <a href= "https://www.linkedin.com/pub/donna-yee/65/ab/494"><i id="linked" class="fab fa-linkedin-in"></i></a>
            </p>
            <p id = "copyright">&copy; 2018 Donna Yee</p>
        </div>
    </div>

    <!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">
    var sc_project=11199768; 
    var sc_invisible=1; 
    var sc_security="4d324ccf"; 
    var scJsHost = (("https:" == document.location.protocol) ?
    "https://secure." : "http://www.");
    document.write("<sc"+"ript type='text/javascript' src='" +
    scJsHost+
    "statcounter.com/counter/counter.js'></"+"script>");
    </script>
    <noscript><div class="statcounter"><a title="website
    statistics" href="http://statcounter.com/"
    target="_blank"><img class="statcounter"
    src="//c.statcounter.com/11199768/0/4d324ccf/1/"
    alt="website statistics"></a></div></noscript>
    <!-- End of StatCounter Code for Default Guide -->

    <script>
    function myFunction() {
        var x = document.getElementById("nav");
        if (x.className === "topNav") {
            x.className += " responsive";
        } else {
            x.className = "topNav";
        }
    }
    </script>

    </body>
</html>