<!DOCTYPE html>
<html>
    <head>
        <link type= "text/css" rel="stylesheet" href="css/main.css" />
        <link type= "text/css" rel="stylesheet" href="css/bootstrap.css" />
        <link rel="shortcut icon" href="img/dy.png">
        <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Martel:600,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


        <title>Words With Friends | Donna Yee</title>
        <meta charset="utf-8">
        <meta name="author" content="Donna Yee">
        <meta name="description" content="A Portfolio for Donna, by Donna">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js">
    </script>


    <body>
    <div id = "container">
        <div id = "header">
            <div id = "logo">
                <a id = "homelogo" href= "index.html"><img id = "logoimg" src = "img/dy.png" alt="x"></a>
            </div>
            <ul class="topNav" id = "nav">
                <li><a class = "navWords" href= "index.html">Work</a></li>
                <li><a class = "navWords" href= "about.html">About</a></li>
                <li><a class = "navWords" target="_blank" href= "https://drive.google.com/file/d/1P0FnMjf4mNsu-2g-MBpwGV7yt32BGJah/view?usp=sharing">Resume</a></li>
                <li><a class = "hamburger" href="javascript:void(0);" onclick="myFunction()">&#9776;</a></li>
            </ul>
            <div id = "headerbg"></div>
        </div>

        <div id = "portfolioPages">
            <div class="portCont">
                <h2>Words With Friends 2</h2>
                    <h3>August 2018 - Present</h3>
                    <br>
                <img class="portTitleImg" src="img/WWF.png" alt="x"><br><br>
                    <div class="portDesc">
                        <div class="row">
                            <div class="col-sm-9">
                                <p class="desctxt">During my time at Zynga I had the honor to work on the world’s most popular social mobile word game, <b>Words With Friends 2</b>. I worked very closely with cross functional teams including User Researchers, Product Managers, Game Designers, and Engineers. I led multiple large features from concept to launch, helped build and improve the game’s design system, and continuously advocated for the user.<br><br>

                                    Here is a snippet of the projects I’ve worked on at Zynga. Feel free to contact me for more information on any of the projects below:  <br><br></p>
                            </div>
                            <div class="col-sm-3">
                                <span class="colored">Role:</span>
                                <span class="desctxt">UI/UX Designer</span><br><br>
                                <span class="colored">Tools:</span>
                                <span class="desctxt">Figma, Protopie, Sketch, Zeplin, Unity</span><br><br>
                                <span class="desctxt">View on the </span><a class= "colored" href="https://play.google.com/store/apps/details?id=com.zynga.words3">Play Store</a> <span class="desctxt">or </span> <a class= "colored" href="https://apps.apple.com/us/app/words-with-friends-2-word-game/id1196764367">App Store</a><br><br>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="padding-bottom: 2%;">
                        <div class="col-sm-6">
                            <div class="projectCard">
                                <img class="portTitleImg" src="img/wwf_pgl.png" alt="x">
                                <div class="row">
                                    <span class="emph">Unified Goals System</span><br><br>
                                    <p class="desctxt">
                                        A centralized and expanded list of goals, dynamically generated to provide the optimal direction and level of challenge for each player. Serves as the basis to the highly successful Rewards Pass feature.<br><br>
                                    </p><br>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="projectCard">
                                <img class="portTitleImg" src="img/wwf_rp.png" alt="x">
                                <div class="row">
                                    <span class="emph">Rewards Pass</span><br><br>
                                    <p class="desctxt">
                                        A unification of the game’s systems and reward vectors through an appealing level-based progression path with rewards at each level. Increased average revenue per user by 22%, engagement by 3%, and broke multiple in-app purchase records in Words With Friends history. 
                                    </p><br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="padding-bottom: 10%;">
                        <div class="col-sm-4">
                            <div class="projectCard">
                                <img class="portTitleImg" src="img/wwf_live.png" alt="x">
                                <div class="row">
                                    <span class="emph">Words With Friends LIVE</span><br><br>
                                    <p class="desctxt">
                                        An experimental real-time word themed game show where players have the opportunity to win real cash prizes. Took this feature from concept to launch in a quick 3 months. <br><br>
                                    </p><br>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="projectCard">
                                <img class="portTitleImg" src="img/wwf_buttons.png" alt="x">
                                <div class="row">
                                    <span class="emph">Button Redesign</span><br><br>
                                    <p class="desctxt">
                                        Audited and consolidated the design language of all buttons/CTAs such that it’s consistent across the whole game. This benefitted not only the users, but also internally for both the Design and Engineering teams.  
                                    </p><br>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="projectCard">
                                <img class="portTitleImg" src="img/wwf_superscore.png" alt="x">
                                <div class="row">
                                    <span class="emph">Large New Feature</span><br><br>
                                    <p class="desctxt">
                                        Currently in the process of implementing an unannounced new feature in Words With Friends. Contact me if you’d like to learn more. <br><br><br>
                                    </p><br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12" style="padding-bottom: 10%;">
                        <center><span class="emph">Connect with me for more information!</span></center>
                    </div>
                    <div class="clear"><br></div>
            </div>
            <div class="row">
                <a class="projNav" href="index.html" title="back to works">
                    <div class = "back">
                        <p class="arrow">&larr; Back Home</p>
                    </div>
                </a>
                <a class="projNav" href="unisdriveeld.html" title="next project">
                    <div class = "next">
                        <p class="arrow">Next: UNIS Drive - ELD &rarr;</p>
                    </div>
                </a>
            </div>
        </div>

        <a href="javascript:" id="return-to-top"><i class="fas fa-chevron-up"></i></a>

        <div id = "footer">
            <p id = "findme"> </p>
            <a class = "email" href="mailto:donnahyee@gmail.com?Subject=Hello%20Donna!">donnahyee@gmail.com</a>
            <p class = "social">
                <a href= "http://www.facebook.com/shugawr"><i id="fb" class="fab fa-facebook-f"></i></a>
                <a href= "http://www.instagram.com/dawnuhsaurus"><i id="insta" class="fab fa-instagram"></i></a>
                <a href= "https://www.linkedin.com/pub/donna-yee/65/ab/494"><i id="linked" class="fab fa-linkedin-in"></i></a>
            </p>
            <p id = "copyright">&copy; 2023 Donna Yee</p>
        </div>
    </div>

    <!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">
    var sc_project=11199768;
    var sc_invisible=1;
    var sc_security="4d324ccf";
    var scJsHost = (("https:" == document.location.protocol) ?
    "https://secure." : "http://www.");
    document.write("<sc"+"ript type='text/javascript' src='" +
    scJsHost+
    "statcounter.com/counter/counter.js'></"+"script>");
    </script>
    <noscript><div class="statcounter"><a title="website
    statistics" href="http://statcounter.com/"
    target="_blank"><img class="statcounter"
    src="//c.statcounter.com/11199768/0/4d324ccf/1/"
    alt="website statistics"></a></div></noscript>
    <!-- End of StatCounter Code for Default Guide -->

    <script>
    function myFunction() {
        var x = document.getElementById("nav");
        if (x.className === "topNav") {
            x.className += " responsive";
        } else {
            x.className = "topNav";
        }
    }

    $(window).scroll(function() {
        if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
            $('#return-to-top').fadeIn(200);    // Fade in the arrow
        } else {
            $('#return-to-top').fadeOut(200);   // Else fade out the arrow
        }
    });
    $('#return-to-top').click(function() {      // When arrow is clicked
        $('body,html').animate({
            scrollTop : 0                       // Scroll to top of body
        }, 500);
    });
    </script>

    </body>
</html>
